plugins {
    id 'java'
}

group 'top.zeimao77'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "top.zeimao77.main.AppApplication"
        )
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.activemq', name: 'activemq-mqtt', version: '5.15.9'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.11.0'

}
